TOKEN_META = "EAAH9K7txk3oBO7F1ms212mlUVb8J36bBS1W0839BHFM867My3tEoi6x5XUIEgEAVzDXjtd0ZCvsOtob7TWlMXmZBxFcluzkLxbgkDENUSwNAUONABZA2rfWkHQcLAoazOTuVkQu7oZCxMaI3NPFPnGOshbiGK8LgL3ZCLKOxYArViF4Wek0QB7lzxq5fUxhckSOUWOEVHtpLxvjdrsd6wdCZAcJQyaZB0oMl1IccZBWHk2IZD"

PHONE_NUMBER_ID = "540765769116682"
VERIFY_TOKEN = "12345"