services:
  api-bot:
    image: joaoprado/bot-whatsapp:latest
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      TOKEN_META: ${TOKEN_META}
      PHONE_NUMBER_ID: ${PHONE_NUMBER_ID}
      VERIFY_TOKEN: ${VERIFY_TOKEN}
    networks:
      - api-bot

networks:
  api-bot:
    name: api-bot
    driver: bridge
