services:
  api-bot:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        TOKEN_META: ${TOKEN_META}
        PHONE_NUMBER_ID: ${PHONE_NUMBER_ID}
        VERIFY_TOKEN: ${VERIFY_TOKEN}
    ports:
      - "8000:8000"
    environment:
      TOKEN_META: ${TOKEN_META}
      PHONE_NUMBER_ID: ${PHONE_NUMBER_ID}
      VERIFY_TOKEN: ${VERIFY_TOKEN}
    networks:
      - api-bot

networks:
  api-bot:
    name: api-bot
    driver: bridge
