name: Docker Image CI

on:
  push:
    branches:
      - develop # Altere para o branch que desejar monitorar
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Login no Docker Hub
      - name: Docker Login
        uses: docker/login-action@v3.3.0
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Step 2: Checkout do código
      - name: Checkout code
        uses: actions/checkout@v4

      # Step 3: Build e Push usando `docker/build-push-action`
      - name: Build and Push Docker images
        uses: docker/build-push-action@v6.10.0
        with:
          context: .
          file: Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/bot-whatsapp:latest
            ${{ secrets.DOCKER_USERNAME }}/bot-whatsapp:${{ github.run_number }}-${{ github.sha }}
  deploy-to-droplet:
    runs-on: ubuntu-latest
    needs: build-and-push

    steps:
      # Step 1: Deploy usando a ação ssh-docker-compose
      - name: SSH Deploy with Docker Compose
        uses: djnotes/github-action-ssh-docker-compose@v2.0.1
        with:
          ssh_private_key: ${{ secrets.DO_SSH_PRIVATE_KEY }}
          ssh_host: ${{ secrets.DO_DROPLET_IP }}
          ssh_port: 22 # Default, altere se necessário
          ssh_user: root # Ou o usuário configurado no Droplet
          docker_compose_filename: app/compose.yaml # Caminho para o arquivo no Droplet
          #docker_compose_prefix: bot-whatsapp # Prefixo opcional para o Compose
          docker_compose_down: true # Se desejar parar os contêineres antes de recriá-los
